# graphene-no-failure-on-missing-backing-bean

./: pom.xml
src/main/java/richtercloud/graphene/no/failure/on/missing/backing/bean/: ConstantsBean.java  MyBackingBean.java
src/main/webapp/: index.xhtml
src/test/java/richtercloud/graphene/no/failure/on/missing/backing/bean/: FunctionalTestIT.java
src/test/resources/: arquillian.xml  logback-test.xml
